html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: sans-serif; }

#main {
  position: relative; }

#google-map {
  width: 100vw;
  height: 100vh; }

.modal-container {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  border-radius: .3rem; }
  .modal-container .top {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    border-bottom: 1px solid #e9ecef; }
  .modal-container .bottom {
    padding: 10px;
    font-size: 1.25em;
    border-bottom: 1px solid #e9ecef; }
  .modal-container .buttons {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end; }

.zenefits-logo {
  height: 40px;
  width: 200px; }

.places-tron {
  max-height: 50vh;
  max-width: 25vw;
  overflow-y: overlay;
  position: absolute;
  z-index: 10;
  top: 95px;
  left: 25px;
  padding: 10px;
  background: white;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

nav {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.location-item {
  color: initial; }
  .location-item:hover {
    color: grey; }

.map-name {
  font-weight: bold; }

.list-group-item {
  cursor: pointer;
  margin-bottom: 2.5px;
  transition: .2s; }
  .list-group-item .card {
    margin-top: 10px; }
  .list-group-item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
